<!DOCTYPE html>
<html>
<head>
  <title>Project: Rental Price Check</title>
  <style>
    body {
      font-family: Verdana;
      font-size: 14px;
      background-image: url("/static/bg-pic.jpeg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 20px;
      margin-bottom: 15px;
      margin-top: 20px; /* Add margin-top for spacing */
      color: #222;
    }

    p {
        margin-bottom: 0px;
        color: #222;
        font-style: italic;
        font-size: 12px;
        text-align: center; /* Justify the text */
        text-justify: inter-word; /* Add support for older browsers */
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: left;
    }

    .input-group {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .input-group label {
      flex: 0 0 150px;
      text-align: left;
      margin-right: 10px;
      color: #222;
    }

    .input-group select {
        padding: 5px;
        border-radius: 3px;
        border: 1px solid #ddd;
        width: 300px;
      }

    input {
      margin-bottom: 5px;
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ddd;
      width: 600px;
      box-sizing: border-box;
    }

    button {
      padding: 8px 10px;
      background-color: blue;
      color: white;
      font-size: 12px;
      border: none;
      cursor: pointer;
      border-radius: 3px;
    }

    button:hover {
      background-color: #3E8E41;
    }

    .prediction {
      color: 	blue;
      font-size: 16px;
      background-color: #F2F2F2;
      text-align: center;
      padding: 5px;
      width: 590px;
      margin-top: 5px;
      margin-bottom: 10px; /* Adjust this value as desired */
    }

    .slider-container,
    .input-group {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .slider-container label,
    .input-group label {
      flex: 0 0 200px; /* Adjust the width of the label as needed */
      text-align: left; /* Align the labels to the left */
      margin-right: 10px; /* Add some spacing between the labels and sliders/drop-down menus */
    }
    
    .slider-container {
      width: 510px; /* Adjust the width as needed */
    }

    .slider-container span {
        margin-left: 5px;
        color: #555555;
        font-size: 12px;
    }


    .copyright {
      position: fixed;
      bottom: 10px;
      right: 10px;
      color: black; /* Set the font color to black */
      font-size: 12px;
    }    

    
  </style> 
</head>

<body>
  <h1>Room Rental Rates in Singapore: Are You Paying Too Much?</h1>
  <p> Navigate Singapore's rental room market confidently with our help</p>
  <p> Extensive datasets from June 2023 direct landlord postings with essential features </p>
  <p> Assess rental price fairness with our advanced machine learning models below </p>
  <p></p>


  <form action="/predict" method="post">
    <input type="text" name="postal_code" placeholder="Please input the Singapore postal code - 6 digits, e.g. 643648" required pattern="\d{6}">
    
    <div class="input-group">
      <label for="lease">Lease:</label>
      <select name="lease" id="lease" required>
        <option value="">Select Lease</option>
        <option value="0">2 years</option>
        <option value="1">1 year</option>
        <option value="2">Short Term</option>
        <option value="3">Flexible</option>
      </select>
    </div>

    <div class="input-group">
      <label for="furnishing">Furnishing:</label>
      <select name="furnishing" id="furnishing" required>
        <option value="">Select Furnishing</option>
        <option value="0">None</option>
        <option value="1">Partial</option>
        <option value="2">Full</option>
      </select>
    </div>

    <div class="input-group">
      <label for="type_value">Type:</label>
      <select name="type_value" id="type_value" required>
        <option value="">Select Type</option>
        <option value="0">HDB</option>
        <option value="1">Condo</option>
        <option value="2">Landed property</option>
      </select>
    </div>

    <div class="input-group">
      <label for="room">Room:</label>
      <select name="room" id="room" required>
        <option value="">Select Room</option>
        <option value="0">Shared Room</option>
        <option value="1">Common Room</option>
        <option value="2">Master Room</option>
      </select>
    </div>

    <div class="input-group">
      <label for="gender">Gender:</label>
      <select name="gender" id="gender" required>
        <option value="">Select Gender</option>
        <option value="0">Any Gender</option>
        <option value="1">Males only</option>
        <option value="2">Females only</option>
      </select>
    </div>
  
    <div class="slider-container">
      <label for="air_con" style="color: black;">Air-Con:</label>
      <span>No</span>
      <input type="range" name="air_con" id="air_con" min="0" max="1" required>      
      <span>Yes</span>
    </div>
  
    <div class="slider-container">
      <label for="cooking" style="color: black;">Cooking:</label>
      <span>No</span>
      <input type="range" name="cooking" id="cooking" min="0" max="1" required>
      <span>Yes</span>
    </div>
  
    <div class="slider-container">
      <label for="internet" style="color: black;">Internet:</label>
      <span>No</span>
      <input type="range" name="internet" id="internet" min="0" max="1" required>
      <span>Yes</span>
    </div>
  
    <div class="slider-container">
      <label for="owner_staying" style="color: black;">No Owner Staying:</label>
      <span>No</span>
      <input type="range" name="owner_staying" id="owner_staying" min="0" max="1" required>
      <span>Yes</span>
    </div>
  
    <div class="slider-container">
      <label for="pub_included" style="color: black;">PUB Included:</label>
      <span>No</span>
      <input type="range" name="pub_included" id="pub_included" min="0" max="1" required>
      <span>Yes</span>
    </div>
  
    <div class="slider-container">
      <label for="visitors" style="color: black;">Visitors Allowed:</label>
      <span>No</span>
      <input type="range" name="visitors" id="visitors" min="0" max="1" required>
      <span>Yes</span>
    </div>
  
    <input type="text" name="asking_price" placeholder="Provide the monthly rent proposed by the landlord (SGD)- e.g. 800" required pattern="\d+">
    <br><br>
    <button type="submit">Get Insight</button>
  </form> 
  

  <p class="prediction">{{rental_prediction}}</p>
  <div class="copyright">
    &copy; 2023 Maria Hartono
  </div>
</body>
</html>
